server.port=8888

#spring.cloud.config.server.git.uri=http://gitlab.intra.wepiao.com/tongshujian/cloudconfig.git
spring.cloud.config.server.git.uri=file:///cloudconfig
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

security.basic.enabled=false
security.user.name=user
security.user.password=user
